VITE_FIREBASE_API_KEY = AIzaSyC4e6c3x4DixBXk6RMbbIBa-5WtwSiWGf4
VITE_FIREBASE_AUTH_DOMAIN = b2b2c-e7172.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = b2b2c-e7172
VITE_FIREBASE_STORAGE_ID = b2b2c-e7172.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 959576526483
VITE_FIREBASE_APP_ID = 1:959576526483:web:3d63bb82f0ddae091c0766
VITE_FIREBASE_MEASUREMENT_ID = G-9EPYR8Q21W